<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Rasa," />





  <link rel="alternate" href="/atom.xml" title="申化泽的学习笔记" type="application/atom+xml" />






<meta name="description" content="利用FormPolicy构建多轮对话机器人。">
<meta name="keywords" content="Rasa">
<meta property="og:type" content="article">
<meta property="og:title" content="Rasa笔记-4">
<meta property="og:url" content="http://shenhuaze.gitee.io/2020/05/13/Rasa笔记-4/index.html">
<meta property="og:site_name" content="申化泽的学习笔记">
<meta property="og:description" content="利用FormPolicy构建多轮对话机器人。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-13T11:24:06.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rasa笔记-4">
<meta name="twitter:description" content="利用FormPolicy构建多轮对话机器人。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shenhuaze.gitee.io/2020/05/13/Rasa笔记-4/"/>





  <title>Rasa笔记-4 | 申化泽的学习笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">申化泽的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shenhuaze.gitee.io/2020/05/13/Rasa笔记-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="申化泽的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rasa笔记-4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-13T16:04:33+08:00">
                2020-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/对话机器人/" itemprop="url" rel="index">
                    <span itemprop="name">对话机器人</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/对话机器人/Rasa/" itemprop="url" rel="index">
                    <span itemprop="name">Rasa</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/13/Rasa笔记-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/05/13/Rasa笔记-4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/05/13/Rasa笔记-4/" class="leancloud_visitors" data-flag-title="Rasa笔记-4">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>利用FormPolicy构建多轮对话机器人。</p>
<a id="more"></a>
<p>一种比较常见的机器人，就是先收集用户输入的各种信息，然后做某件事情。</p>
<p>这里我们要构建一个机器人，用来处理关于Rasa销售的问题。首先需要收集用户的以下信息：</p>
<ul>
<li>Their job</li>
<li>Their bot use case</li>
<li>Their name</li>
<li>Their email</li>
<li>Their budget</li>
<li>Their company</li>
</ul>
<p>当机器人收集完用户的以上信息之后，就回复用户说”感谢您的咨询，我们稍后会联系你”，或者做其他操作。</p>
<p>这里可以用<strong>FormPolicy</strong>来实现上述功能。</p>
<h2 id="修改actions-py"><a href="#修改actions-py" class="headerlink" title="修改actions.py"></a>修改actions.py</h2><p>在actions.py中新增一个类<code>SalesForm</code>。</p>
<p>首先需要定义<code>name</code>方法，实际就是定义action的名字，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rasa_sdk.forms <span class="keyword">import</span> FormAction</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SalesForm</span><span class="params">(FormAction)</span>:</span></span><br><span class="line">    <span class="string">"""Collects sales information and adds it to the spreadsheet"""</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"sales_form"</span></span><br></pre></td></tr></table></figure>
<p>然后需要定义<code>required_slots</code>方法，列出当前这个FormAction有哪些slot，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@staticmethod</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">required_slots</span><span class="params">(tracker)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> [</span><br><span class="line">        <span class="string">"job_function"</span>,</span><br><span class="line">        <span class="string">"use_case"</span>,</span><br><span class="line">        <span class="string">"budget"</span>,</span><br><span class="line">        <span class="string">"person_name"</span>,</span><br><span class="line">        <span class="string">"company"</span>,</span><br><span class="line">        <span class="string">"business_email"</span>,</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>
<p>然后需要定义<code>submit</code>方法。<code>submit</code>方法的作用是，当slot填充完之后，机器人利用当前用户的输入信息，进行一些操作，这里其实就是回复一句话<code>&quot;Thanks for getting in touch, we’ll contact you soon&quot;</code>给用户，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">submit</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        self,</span></span></span><br><span class="line"><span class="function"><span class="params">        dispatcher: CollectingDispatcher,</span></span></span><br><span class="line"><span class="function"><span class="params">        tracker: Tracker,</span></span></span><br><span class="line"><span class="function"><span class="params">        domain: Dict[Text, Any],</span></span></span><br><span class="line"><span class="function"><span class="params">    )</span> -&gt; List[Dict]:</span></span><br><span class="line"></span><br><span class="line">    dispatcher.utter_message(<span class="string">"Thanks for getting in touch, we’ll contact you soon"</span>)</span><br><span class="line">    <span class="keyword">return</span> []</span><br></pre></td></tr></table></figure>
<p>除了回复一句话给用户，还可以利用用户输入的信息做一些其他操作，比如调用API或者查询数据库。</p>
<p>修改之后完整的actions.py内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This files contains your custom actions which can be used to run</span></span><br><span class="line"><span class="comment"># custom Python code.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># See this guide on how to implement these action:</span></span><br><span class="line"><span class="comment"># https://rasa.com/docs/rasa/core/actions/#custom-actions/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># This is a simple example for a custom action which utters "Hello World!"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> Any, Text, Dict, List</span><br><span class="line"><span class="keyword">from</span> rasa_sdk <span class="keyword">import</span> Action, Tracker</span><br><span class="line"><span class="keyword">from</span> rasa_sdk.executor <span class="keyword">import</span> CollectingDispatcher</span><br><span class="line"><span class="keyword">from</span> rasa_sdk.forms <span class="keyword">import</span> FormAction</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SalesForm</span><span class="params">(FormAction)</span>:</span></span><br><span class="line">    <span class="string">"""Collects sales information and adds it to the spreadsheet"""</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"sales_form"</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">required_slots</span><span class="params">(tracker)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> [</span><br><span class="line">            <span class="string">"job_function"</span>,</span><br><span class="line">            <span class="string">"use_case"</span>,</span><br><span class="line">            <span class="string">"budget"</span>,</span><br><span class="line">            <span class="string">"person_name"</span>,</span><br><span class="line">            <span class="string">"company"</span>,</span><br><span class="line">            <span class="string">"business_email"</span></span><br><span class="line">        ]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">submit</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            self,</span></span></span><br><span class="line"><span class="function"><span class="params">            dispatcher: CollectingDispatcher,</span></span></span><br><span class="line"><span class="function"><span class="params">            tracker: Tracker,</span></span></span><br><span class="line"><span class="function"><span class="params">            domain: Dict[Text, Any],</span></span></span><br><span class="line"><span class="function"><span class="params">    )</span> -&gt; List[Dict]:</span></span><br><span class="line">        dispatcher.utter_message(<span class="string">"Thanks for getting in touch, we’ll contact you soon"</span>)</span><br><span class="line">        <span class="keyword">return</span> []</span><br></pre></td></tr></table></figure>
<h2 id="修改domain-yml"><a href="#修改domain-yml" class="headerlink" title="修改domain.yml"></a>修改domain.yml</h2><p>机器人询问用户信息的每个action，都需要给定一个模板，如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">utter_ask_business_email:</span></span><br><span class="line"><span class="attr">  - text:</span> <span class="string">What's</span> <span class="string">your</span> <span class="string">business</span> <span class="string">email?</span></span><br><span class="line"><span class="attr">utter_ask_company:</span></span><br><span class="line"><span class="attr">  - text:</span> <span class="string">What</span> <span class="string">company</span> <span class="string">do</span> <span class="string">you</span> <span class="string">work</span> <span class="string">for?</span></span><br><span class="line"><span class="attr">utter_ask_budget:</span></span><br><span class="line"><span class="attr">  - text:</span> <span class="string">"What's your annual budget for conversational AI? 💸"</span></span><br><span class="line"><span class="attr">utter_ask_job_function:</span></span><br><span class="line"><span class="attr">  - text:</span> <span class="string">"What's your job? 🕴"</span></span><br><span class="line"><span class="attr">utter_ask_person_name:</span></span><br><span class="line"><span class="attr">  - text:</span> <span class="string">What's</span> <span class="string">your</span> <span class="string">name?</span></span><br><span class="line"><span class="attr">utter_ask_use_case:</span></span><br><span class="line"><span class="attr">  - text:</span> <span class="string">What's</span> <span class="string">your</span> <span class="string">use</span> <span class="string">case?</span></span><br></pre></td></tr></table></figure>
<p>然后添加<code>slots</code>模块，定义所有slots，需要指定每个slot的type，如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">slots:</span></span><br><span class="line"><span class="attr">  company:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">unfeaturized</span></span><br><span class="line"><span class="attr">  job_function:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">unfeaturized</span></span><br><span class="line"><span class="attr">  person_name:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">unfeaturized</span></span><br><span class="line"><span class="attr">  budget:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">unfeaturized</span></span><br><span class="line"><span class="attr">  business_email:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">unfeaturized</span></span><br><span class="line"><span class="attr">  use_case:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">unfeaturized</span></span><br></pre></td></tr></table></figure>
<p>然后需要添加<code>forms</code>模块，并指定具体的form action，如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">forms:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">sales_form</span></span><br></pre></td></tr></table></figure>
<p>然后添加<code>contact_sales</code>和<code>inform</code>意图，如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">intents:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">greet</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">bye</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">thank</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">faq</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">contact_sales</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">inform</span></span><br></pre></td></tr></table></figure>
<p>然后添加<code>entities</code>模块，因为需要从用户输入中抽取实体，如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">entities:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">company</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">job_function</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">person_name</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">budget</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">business_email</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">use_case</span></span><br></pre></td></tr></table></figure>
<p>修改之后完整的domain.yml内容如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">intents:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">greet</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">bye</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">thank</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">faq</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">contact_sales</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">inform</span></span><br><span class="line"></span><br><span class="line"><span class="attr">entities:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">company</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">job_function</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">person_name</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">budget</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">business_email</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">use_case</span></span><br><span class="line"></span><br><span class="line"><span class="attr">actions:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">utter_greet</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">utter_noworries</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">utter_bye</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">respond_faq</span></span><br><span class="line"></span><br><span class="line"><span class="attr">slots:</span></span><br><span class="line"><span class="attr">  company:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">unfeaturized</span></span><br><span class="line"><span class="attr">  job_function:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">unfeaturized</span></span><br><span class="line"><span class="attr">  person_name:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">unfeaturized</span></span><br><span class="line"><span class="attr">  budget:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">unfeaturized</span></span><br><span class="line"><span class="attr">  business_email:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">unfeaturized</span></span><br><span class="line"><span class="attr">  use_case:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">unfeaturized</span></span><br><span class="line"></span><br><span class="line"><span class="attr">forms:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">sales_form</span></span><br><span class="line"></span><br><span class="line"><span class="attr">templates:</span></span><br><span class="line"><span class="attr">  utter_noworries:</span></span><br><span class="line"><span class="attr">    - text:</span> <span class="literal">No</span> <span class="string">worries!</span></span><br><span class="line"><span class="attr">  utter_greet:</span></span><br><span class="line"><span class="attr">    - text:</span> <span class="string">Hi</span></span><br><span class="line"><span class="attr">  utter_bye:</span></span><br><span class="line"><span class="attr">    - text:</span> <span class="string">Bye!</span></span><br><span class="line"><span class="attr">  utter_ask_business_email:</span></span><br><span class="line"><span class="attr">    - text:</span> <span class="string">What's</span> <span class="string">your</span> <span class="string">business</span> <span class="string">email?</span></span><br><span class="line"><span class="attr">  utter_ask_company:</span></span><br><span class="line"><span class="attr">    - text:</span> <span class="string">What</span> <span class="string">company</span> <span class="string">do</span> <span class="string">you</span> <span class="string">work</span> <span class="string">for?</span></span><br><span class="line"><span class="attr">  utter_ask_budget:</span></span><br><span class="line"><span class="attr">    - text:</span> <span class="string">"What's your annual budget for conversational AI? 💸"</span></span><br><span class="line"><span class="attr">  utter_ask_job_function:</span></span><br><span class="line"><span class="attr">    - text:</span> <span class="string">"What's your job? 🕴"</span></span><br><span class="line"><span class="attr">  utter_ask_person_name:</span></span><br><span class="line"><span class="attr">    - text:</span> <span class="string">What's</span> <span class="string">your</span> <span class="string">name?</span></span><br><span class="line"><span class="attr">  utter_ask_use_case:</span></span><br><span class="line"><span class="attr">    - text:</span> <span class="string">What's</span> <span class="string">your</span> <span class="string">use</span> <span class="string">case?</span></span><br></pre></td></tr></table></figure>
<h2 id="修改nlu-md"><a href="#修改nlu-md" class="headerlink" title="修改nlu.md"></a>修改nlu.md</h2><p>我们添加了两个意图，分别是<code>contact_sales</code>和<code>inform</code>，因此需要添加这两个意图对应的NLU训练数据。</p>
<p>首先是<code>contact_sales</code>意图，表示用户想要咨询关于Rasa产品购买的一些问题，相应的NLU数据如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## intent:contact_sales</span></span><br><span class="line"><span class="bullet">- </span>I wanna talk to your sales people.</span><br><span class="line"><span class="bullet">- </span>I want to talk to your sales people</span><br><span class="line"><span class="bullet">- </span>I want to speak with sales</span><br><span class="line"><span class="bullet">- </span>Sales</span><br><span class="line"><span class="bullet">- </span>Please schedule a sales call</span><br><span class="line"><span class="bullet">- </span>Please connect me to someone from sales</span><br><span class="line"><span class="bullet">- </span>I want to get in touch with your sales guys</span><br><span class="line"><span class="bullet">- </span>I would like to talk to someone from your sales team</span><br><span class="line"><span class="bullet">- </span>sales please</span><br></pre></td></tr></table></figure>
<p>然后是<code>inform</code>意图，这个意图比较特殊，只是用来提供实体信息的，相应的NLU数据如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## intent:inform</span></span><br><span class="line"><span class="bullet">- </span>[<span class="string">100k</span>](<span class="link">budget</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">100k</span>](<span class="link">budget</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">240k/year</span>](<span class="link">budget</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">150,000 USD</span>](<span class="link">budget</span>)</span><br><span class="line"><span class="bullet">- </span>I work for [<span class="string">Rasa</span>](<span class="link">company</span>)</span><br><span class="line"><span class="bullet">- </span>The name of the company is [<span class="string">ACME</span>](<span class="link">company</span>)</span><br><span class="line"><span class="bullet">- </span>company: [<span class="string">Rasa Technologies</span>](<span class="link">company</span>)</span><br><span class="line"><span class="bullet">- </span>it's a small company from the US, the name is [<span class="string">Hooli</span>](<span class="link">company</span>)</span><br><span class="line"><span class="bullet">- </span>it's a tech company, [<span class="string">Rasa</span>](<span class="link">company</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">ACME</span>](<span class="link">company</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">Rasa Technologies</span>](<span class="link">company</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">maxmeier@firma.de</span>](<span class="link">business_email</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">bot-fan@bots.com</span>](<span class="link">business_email</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">maxmeier@firma.de</span>](<span class="link">business_email</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">bot-fan@bots.com</span>](<span class="link">business_email</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">my email is email@rasa.com</span>](<span class="link">business_email</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">engineer</span>](<span class="link">job_function</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">brand manager</span>](<span class="link">job_function</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">marketing</span>](<span class="link">job_function</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">sales manager</span>](<span class="link">job_function</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">growth manager</span>](<span class="link">job_function</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">CTO</span>](<span class="link">job_function</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">CEO</span>](<span class="link">job_function</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">COO</span>](<span class="link">job_function</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">John Doe</span>](<span class="link">person_name</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">Jane Doe</span>](<span class="link">person_name</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">Max Mustermann</span>](<span class="link">person_name</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">Max Meier</span>](<span class="link">person_name</span>)</span><br><span class="line"><span class="bullet">- </span>We plan to build a [<span class="string">sales bot</span>](<span class="link">use_case</span>) to increase our sales by 500%.</span><br><span class="line"><span class="bullet">- </span>we plan to build a [<span class="string">sales bot</span>](<span class="link">use_case</span>) to increase our revenue by 100%.</span><br><span class="line"><span class="bullet">- </span>a [<span class="string">insurance tool</span>](<span class="link">use_case</span>) that consults potential customers on the best life insurance to choose.</span><br><span class="line"><span class="bullet">- </span>we're building a [<span class="string">conversational assistant</span>](<span class="link">use_case</span>) for our employees to book meeting rooms.</span><br></pre></td></tr></table></figure>
<p>修改之后完整的nlu.md内容如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## intent:greet</span></span><br><span class="line"><span class="bullet">- </span>Hi</span><br><span class="line"><span class="bullet">- </span>Hey</span><br><span class="line"><span class="bullet">- </span>Hi bot</span><br><span class="line"><span class="bullet">- </span>Hey bot</span><br><span class="line"><span class="bullet">- </span>Hello</span><br><span class="line"><span class="bullet">- </span>Good morning</span><br><span class="line"><span class="bullet">- </span>hi again</span><br><span class="line"><span class="bullet">- </span>hi folks</span><br><span class="line"></span><br><span class="line"><span class="section">## intent:bye</span></span><br><span class="line"><span class="bullet">- </span>goodbye</span><br><span class="line"><span class="bullet">- </span>goodnight</span><br><span class="line"><span class="bullet">- </span>good bye</span><br><span class="line"><span class="bullet">- </span>good night</span><br><span class="line"><span class="bullet">- </span>see ya</span><br><span class="line"><span class="bullet">- </span>toodle-oo</span><br><span class="line"><span class="bullet">- </span>bye bye</span><br><span class="line"><span class="bullet">- </span>gotta go</span><br><span class="line"><span class="bullet">- </span>farewell</span><br><span class="line"></span><br><span class="line"><span class="section">## intent:thank</span></span><br><span class="line"><span class="bullet">- </span>Thanks</span><br><span class="line"><span class="bullet">- </span>Thank you</span><br><span class="line"><span class="bullet">- </span>Thank you so much</span><br><span class="line"><span class="bullet">- </span>Thanks bot</span><br><span class="line"><span class="bullet">- </span>Thanks for that</span><br><span class="line"><span class="bullet">- </span>cheers</span><br><span class="line"></span><br><span class="line"><span class="section">## intent: faq/ask_channels</span></span><br><span class="line"><span class="bullet">- </span>What channels of communication does rasa support?</span><br><span class="line"><span class="bullet">- </span>what channels do you support?</span><br><span class="line"><span class="bullet">- </span>what chat channels does rasa uses</span><br><span class="line"><span class="bullet">- </span>channels supported by Rasa</span><br><span class="line"><span class="bullet">- </span>which messaging channels does rasa support?</span><br><span class="line"></span><br><span class="line"><span class="section">## intent: faq/ask_languages</span></span><br><span class="line"><span class="bullet">- </span>what language does rasa support?</span><br><span class="line"><span class="bullet">- </span>which language do you support?</span><br><span class="line"><span class="bullet">- </span>which languages supports rasa</span><br><span class="line"><span class="bullet">- </span>can I use rasa also for another laguage?</span><br><span class="line"><span class="bullet">- </span>languages supported</span><br><span class="line"></span><br><span class="line"><span class="section">## intent: faq/ask_rasax</span></span><br><span class="line"><span class="bullet">- </span>I want information about rasa x</span><br><span class="line"><span class="bullet">- </span>i want to learn more about Rasa X</span><br><span class="line"><span class="bullet">- </span>what is rasa x?</span><br><span class="line"><span class="bullet">- </span>Can you tell me about rasa x?</span><br><span class="line"><span class="bullet">- </span>Tell me about rasa x</span><br><span class="line"><span class="bullet">- </span>tell me what is rasa x</span><br><span class="line"></span><br><span class="line"><span class="section">## intent:contact_sales</span></span><br><span class="line"><span class="bullet">- </span>I wanna talk to your sales people.</span><br><span class="line"><span class="bullet">- </span>I want to talk to your sales people</span><br><span class="line"><span class="bullet">- </span>I want to speak with sales</span><br><span class="line"><span class="bullet">- </span>Sales</span><br><span class="line"><span class="bullet">- </span>Please schedule a sales call</span><br><span class="line"><span class="bullet">- </span>Please connect me to someone from sales</span><br><span class="line"><span class="bullet">- </span>I want to get in touch with your sales guys</span><br><span class="line"><span class="bullet">- </span>I would like to talk to someone from your sales team</span><br><span class="line"><span class="bullet">- </span>sales please</span><br><span class="line"></span><br><span class="line"><span class="section">## intent:inform</span></span><br><span class="line"><span class="bullet">- </span>[<span class="string">100k</span>](<span class="link">budget</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">100k</span>](<span class="link">budget</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">240k/year</span>](<span class="link">budget</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">150,000 USD</span>](<span class="link">budget</span>)</span><br><span class="line"><span class="bullet">- </span>I work for [<span class="string">Rasa</span>](<span class="link">company</span>)</span><br><span class="line"><span class="bullet">- </span>The name of the company is [<span class="string">ACME</span>](<span class="link">company</span>)</span><br><span class="line"><span class="bullet">- </span>company: [<span class="string">Rasa Technologies</span>](<span class="link">company</span>)</span><br><span class="line"><span class="bullet">- </span>it's a small company from the US, the name is [<span class="string">Hooli</span>](<span class="link">company</span>)</span><br><span class="line"><span class="bullet">- </span>it's a tech company, [<span class="string">Rasa</span>](<span class="link">company</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">ACME</span>](<span class="link">company</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">Rasa Technologies</span>](<span class="link">company</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">maxmeier@firma.de</span>](<span class="link">business_email</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">bot-fan@bots.com</span>](<span class="link">business_email</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">maxmeier@firma.de</span>](<span class="link">business_email</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">bot-fan@bots.com</span>](<span class="link">business_email</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">my email is email@rasa.com</span>](<span class="link">business_email</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">engineer</span>](<span class="link">job_function</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">brand manager</span>](<span class="link">job_function</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">marketing</span>](<span class="link">job_function</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">sales manager</span>](<span class="link">job_function</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">growth manager</span>](<span class="link">job_function</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">CTO</span>](<span class="link">job_function</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">CEO</span>](<span class="link">job_function</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">COO</span>](<span class="link">job_function</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">John Doe</span>](<span class="link">person_name</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">Jane Doe</span>](<span class="link">person_name</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">Max Mustermann</span>](<span class="link">person_name</span>)</span><br><span class="line"><span class="bullet">- </span>[<span class="string">Max Meier</span>](<span class="link">person_name</span>)</span><br><span class="line"><span class="bullet">- </span>We plan to build a [<span class="string">sales bot</span>](<span class="link">use_case</span>) to increase our sales by 500%.</span><br><span class="line"><span class="bullet">- </span>we plan to build a [<span class="string">sales bot</span>](<span class="link">use_case</span>) to increase our revenue by 100%.</span><br><span class="line"><span class="bullet">- </span>a [<span class="string">insurance tool</span>](<span class="link">use_case</span>) that consults potential customers on the best life insurance to choose.</span><br><span class="line"><span class="bullet">- </span>we're building a [<span class="string">conversational assistant</span>](<span class="link">use_case</span>) for our employees to book meeting rooms.</span><br></pre></td></tr></table></figure>
<h2 id="修改stories-md"><a href="#修改stories-md" class="headerlink" title="修改stories.md"></a>修改stories.md</h2><p>FormPolicy对应的story非常简单，一个story就可以处理很多种情况，内容如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## sales form</span></span><br><span class="line"><span class="bullet">* </span>contact_sales</span><br><span class="line"><span class="code">    - sales_form</span></span><br><span class="line"><span class="code">    - form&#123;"name": "sales_form"&#125;</span></span><br><span class="line"><span class="code">    - form&#123;"name": null&#125;</span></span><br></pre></td></tr></table></figure>
<p>修改之后完整的stories.md内容如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## greet</span></span><br><span class="line"><span class="bullet">* </span>greet</span><br><span class="line">  - utter_greet</span><br><span class="line"></span><br><span class="line"><span class="section">## thank</span></span><br><span class="line"><span class="bullet">* </span>thank</span><br><span class="line">  - utter_noworries</span><br><span class="line"></span><br><span class="line"><span class="section">## goodbye</span></span><br><span class="line"><span class="bullet">* </span>bye</span><br><span class="line">  - utter_bye</span><br><span class="line"></span><br><span class="line"><span class="section">## Some question from FAQ</span></span><br><span class="line"><span class="bullet">* </span>faq</span><br><span class="line">  - respond_faq</span><br><span class="line"></span><br><span class="line"><span class="section">## sales form</span></span><br><span class="line"><span class="bullet">* </span>contact_sales</span><br><span class="line"><span class="code">    - sales_form</span></span><br><span class="line"><span class="code">    - form&#123;"name": "sales_form"&#125;</span></span><br><span class="line"><span class="code">    - form&#123;"name": null&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="修改config-yml"><a href="#修改config-yml" class="headerlink" title="修改config.yml"></a>修改config.yml</h2><p>首先需要将<code>max_history: 1</code> 删掉，因为现在是多轮对话，需要记住更长的对话历史，如果不设定，默认是<code>5</code>，也就是机器人会记住前5轮的对话信息。</p>
<p>然后分别添加<code>KerasPolicy</code>和<code>FormPolicy</code>。</p>
<p>修改之后完整的config.yml内容如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Configuration for Rasa NLU.</span></span><br><span class="line"><span class="comment"># https://rasa.com/docs/rasa/nlu/components/</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span></span><br><span class="line"><span class="attr">pipeline:</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">"WhitespaceTokenizer"</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">"RegexFeaturizer"</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">"CRFEntityExtractor"</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">"EntitySynonymMapper"</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">"CountVectorsFeaturizer"</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">"CountVectorsFeaturizer"</span></span><br><span class="line"><span class="attr">    analyzer:</span> <span class="string">"char_wb"</span></span><br><span class="line"><span class="attr">    min_ngram:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">    max_ngram:</span> <span class="number">4</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">"EmbeddingIntentClassifier"</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">"ResponseSelector"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Configuration for Rasa Core.</span></span><br><span class="line"><span class="comment"># https://rasa.com/docs/rasa/core/policies/</span></span><br><span class="line"><span class="attr">policies:</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">MemoizationPolicy</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">KerasPolicy</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">MappingPolicy</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">FormPolicy</span></span><br></pre></td></tr></table></figure>
<h2 id="修改endpoints-yml"><a href="#修改endpoints-yml" class="headerlink" title="修改endpoints.yml"></a>修改endpoints.yml</h2><p>endpoints.yml这个文件，我理解是机器人内部调用一些服务的配置文件，比如自定义的action服务，其他功能暂时没用到。</p>
<p>这里需要将<code>action_endpoint</code>这一行和它下面一行<code>url</code>的注释去掉。</p>
<p>修改之后完整的endpoints.yml内容如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This file contains the different endpoints your bot can use.</span></span><br><span class="line"></span><br><span class="line"><span class="attr">action_endpoint:</span></span><br><span class="line"><span class="attr">  url:</span> <span class="string">"http://localhost:5055/webhook"</span></span><br></pre></td></tr></table></figure>
<h2 id="开启action服务"><a href="#开启action服务" class="headerlink" title="开启action服务"></a>开启action服务</h2><p>需要先开启action服务，然后再训练机器人。在训练模型和使用训练好的模型进行对话的时候，都需要调用action服务。再命令行输入<code>rasa run actions</code>，就可以开启action服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rasa run actions</span><br></pre></td></tr></table></figure>
<h2 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h2><p>训练模型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rasa train</span><br></pre></td></tr></table></figure>
<h2 id="使用训练好的模型进行对话"><a href="#使用训练好的模型进行对话" class="headerlink" title="使用训练好的模型进行对话"></a>使用训练好的模型进行对话</h2><p>在训练好模型之后，就可以在命令行输入以下命令，进入对话交互模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rasa shell</span><br></pre></td></tr></table></figure>
<p>下面是一些对话的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Your input -&gt;  Hello</span><br><span class="line">Hi</span><br><span class="line">Your input -&gt;  I wanna talk to your sales people</span><br><span class="line">What&apos;s your job? 🕴</span><br><span class="line">Your input -&gt;  engineer</span><br><span class="line">What&apos;s your use case?</span><br><span class="line">Your input -&gt;  We plan to build a sales bot to increase our sales by 500%</span><br><span class="line">What&apos;s your annual budget for conversational AI? 💸</span><br><span class="line">Your input -&gt;  240k/year</span><br><span class="line">What&apos;s your name?</span><br><span class="line">Your input -&gt;  John Doe</span><br><span class="line">What company do you work for?</span><br><span class="line">Your input -&gt;  it&apos;s a tech company, Rasa</span><br><span class="line">What&apos;s your business email?</span><br><span class="line">Your input -&gt;  bot-fan@bots.com</span><br><span class="line">Thanks for getting in touch, we’ll contact you soon</span><br><span class="line">Your input -&gt;  Thanks</span><br><span class="line">No worries!</span><br><span class="line">Your input -&gt;  Bye</span><br><span class="line">Bye!</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rasa/" rel="tag"># Rasa</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/12/《Deep-Learning-for-ChineseWord-Segmentation-and-POS-Tagging》阅读笔记/" rel="next" title="《Deep Learning for ChineseWord Segmentation and POS Tagging》阅读笔记">
                <i class="fa fa-chevron-left"></i> 《Deep Learning for ChineseWord Segmentation and POS Tagging》阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shenhuaze" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改actions-py"><span class="nav-number">1.</span> <span class="nav-text">修改actions.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改domain-yml"><span class="nav-number">2.</span> <span class="nav-text">修改domain.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改nlu-md"><span class="nav-number">3.</span> <span class="nav-text">修改nlu.md</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改stories-md"><span class="nav-number">4.</span> <span class="nav-text">修改stories.md</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改config-yml"><span class="nav-number">5.</span> <span class="nav-text">修改config.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改endpoints-yml"><span class="nav-number">6.</span> <span class="nav-text">修改endpoints.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启action服务"><span class="nav-number">7.</span> <span class="nav-text">开启action服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练模型"><span class="nav-number">8.</span> <span class="nav-text">训练模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用训练好的模型进行对话"><span class="nav-number">9.</span> <span class="nav-text">使用训练好的模型进行对话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'shenhuaze',
            repo: 'shenhuaze.github.io',
            
            lang: "en" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '614125af3ffdaf65d9fd68370a9b76ce368e6eca',
            
                client_id: 'c408b9a7c0327a06f429'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vFl9cobG7rXrkDCFMV0jBJpu-gzGzoHsz", "WChJoNQtedEqPrXAB1MGQSaT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
